<?php include '../template-header.php';?>
<h2>Account Settings</h2>

<div class="page_content" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">
	<form id="accountsettingsForm" method="post" action="account_settings.php">
		<div>

			<div class="label">Username</div><input class="standard_input" type="text" name="username" />

			<div class="label">Email</div><input class="standard_input" type="text" name="email" />
			
			<button class="prompt" type="submit">Update Account</input>
		</div>

	</form>
	
	<div class="divider"></div>
	
	<form>
		<div style="padding-bottom: 10px">
			<div class="label">New Password</div><input class="standard_input" type="password" name="new_password" />

			<div class="label">Password Confirmation</div><input class="standard_input" type="password" name="confirm_password" />
		
			<button class="prompt" type="submit">Change Password</input>
		</div>
		
	</form>   

</div>

<?php include '../template-footer.php';?>
