/**
 * The CSS codes here are used to fix the objects on the Youtube page
 * so our plugin can work.
 **/


/**
 * PERMANENT FIXES
 * These fixes should be working all times as the plugin is active.
 **/
#guide {
	z-index: 2;
}
#player {
	position: relative;
	z-index: 1;
	padding-bottom: 27px;
}
#player-api {
	/* force player api relative for inner objects */
	position: relative;
	box-sizing: border-box;
	padding-bottom: 0;
	-webkit-transition: padding-bottom 300ms;
	-moz-transition: padding-bottom 300ms;
	-ms-transition: padding-bottom 300ms;
	-o-transition: padding-bottom 300ms;
	transition: padding-bottom 300ms;
}
body.ushout_rtc #player-api {
	padding-bottom: 30px;
	-webkit-transition: padding-bottom 300ms;
	-moz-transition: padding-bottom 300ms;
	-ms-transition: padding-bottom 300ms;
	-o-transition: padding-bottom 300ms;
	transition: padding-bottom 300ms;
}
/**
 * TOGGLED FIXES
 * These fixes only work when the plugin is active WITH features turned on.
 * Toggled fixes should all have the leading 'body.ushout'.
 **/

body.ushout_rtc.ushout_fullwindow #page {

}

body.ushout_rtc.ushout_fullwindow #guide {
	display: none;
}


body.ushout_rtc.ushout_fullwindow #player {
	position: fixed;
	z-index: 900;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	padding: 0 !important;
}

body.ushout_rtc.ushout_fullwindow .player-width {
	width: 100%;
}
body.ushout_rtc.ushout_fullwindow .player-height {
	height: auto;
}

body.ushout_rtc.ushout_fullwindow #ushout_overlay {
	position: fixed;
	z-index: 999;
	top: 1px;
	right: 0;
	bottom: 0;
	left: 0;
}

body.ushout_rtc.ushout_fullwindow #player #playlist {
	display: none;
}
body.ushout_rtc.ushout_fullwindow #player #player-api {
	height: 100%;
	width: 100%;
}
body.ushout_rtc.ushout_fullwindow #player #playlist-tray {
	display: none;
}

body.ushout_rtc.ushout_fullwindow #content {
	display: none;
}


/**
 * Hide Clickberry plugin
 **/

#clickberry_tag_button,
#tagger-container_ {
	display: none !important;
	pointer-events: none;
}