<?php include '../template-header.php';?>
<link rel="stylesheet" href="/css/manage_videos.css?version=1">
<?php include 'new_video.php' ?>

<h2>Search Results returned in 0.002 seconds</h2>

<div class="video_list">
    <?php 
    if( !empty($videos) ){
        foreach ($videos as $video){
            include 'video_result_list_item.php.view';
        }
    }
    else{
        echo "<p>sorry, no results found ...</p>";
    }
    ?>
</div>
                 
<?php include '../template-footer.php';?>
