<?php include '../template-header.php';?>
<h2>My Channels</h2>

<div class="new_channel">
    <form method="post">
        <div>New Channel</div>        
        Name <input type="text" name="name"/>
        Description <input type="text" name="description"/>
        <button class="prompt" type="submit">Create Channel</button>
    </form>
</div>

<div class="content_list">
    <ul>
    <?php foreach ($channels as $channel)
        include 'channel_list_item.view.php';
    ?>
    </ul>
</div>
                 
<?php include '../template-footer.php';?>
