<?php include '../template-header.php';?>
<style>

/*#body_container {
    overflow-y: scroll;
}

#wtf {
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}*/

#channel_content {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 800px;
    overflow-y: scroll;
    margin: 0px;
    margin-top: 10px;
}

textarea {
    margin-top: 1em;
    margin-bottom: 1em;
    width: ;
}
button {
    margin-top: 1em;
    margin-bottom: 1em;
    vertical-align: middle;
}
.cv {
    height: 200px;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    border: 1px solid #efefef;
    float: left;
}
button.cvlist {
    margin: 1em;
    //display: block;
}
img {
    margin-right: 1em;
}
</style>



<h2>Manage Channel</h2>
<div id="channel_content">
<div class="page_content" style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;">

<div style="width: 50%; float: left;">
<form>
    <div class="label">Name</div>
    <input class="standard_input" type="text"></input>
    
    <div class="label">Description</div>
    <textarea class="textarea_input" cols=50 rows=5></textarea>
    
    <button class="prompt">Save</button>
</form>
</div>

<div class="invites" style="float: left;">
	<div class="label" style="">Access</div>
		<form action="">
		    <input type="radio" name="inv[]" value="public" style="margin-bottom: 1px;" /> Public<br />
		    <input type="radio" name="inv[]" value="invite" style="margin-bottom: 1px;" /> Invite Only<br />
		    <input type="radio" name="inv[]" value="private" style="margin-bottom: 1px;" /> Private<br />
		    <button class="prompt" type="submit">Save</button>
		</form>

		<div class="divider"></div>

		<div class="label">Users</div>
		<div class="members">

		<div class="user">
			<img src="/user_img.png">
			<button class="prompt">Remove</button>
		</div>

		<div class="user">
			<img src="/user_img.png">
			<button class="prompt">Remove</button>
		</div>

		<div class="user">
			<img src="/user_img.png">
			<button class="prompt">Remove</button>
		</div>

		</div> 
	
		<button class="prompt">Manage Invites</button>
	</div> <!-- end invites div -->

<hr style="clear: both;"></hr>

<h3>Upload a video</h3>
<button class="prompt">Upload Video</button>

<hr style="clear: both;"></hr>


<div class="chanvideos">
<h3>Channel Videos</h3>
<div class="cv">
<a href="http://www.youtube.com/watch?v=JZQOs0L9q2k" target="_blank"><img src="http://i1.ytimg.com/vi/JZQOs0L9q2k/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>
<div class="cv">
<a href="http://www.youtube.com/watch?v=GJpfFK9FrfQ" target="_blank"><img src="http://i1.ytimg.com/vi/GJpfFK9FrfQ/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>

<div class="cv">
<a href="http://www.youtube.com/watch?v=1UwsxqXc02s" target="_blank"><img src="http://i1.ytimg.com/vi/1UwsxqXc02s/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>

<div class="cv">
<a href="http://www.youtube.com/watch?v=SJ8Ndkg8urw" target="_blank"><img src="http://i1.ytimg.com/vi/SJ8Ndkg8urw/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>

<div class="cv">
<a href="http://www.youtube.com/watch?v=Ysa35dd20kM" target="_blank"><img src="http://i1.ytimg.com/vi/Ysa35dd20kM/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>

<div class="cv">
<a href="http://www.youtube.com/watch?v=1sfQmiNzH_s" target="_blank"><img src="http://i1.ytimg.com/vi/1sfQmiNzH_s/mqdefault.jpg"></a>
<span style="display: inline-block; line-height: 100px; vertical-align: top;">
<button class="prompt cvlist">Tag</button><br>
<button class="prompt cvlist">Remove</button>
</span>
</div>



</div> <!-- end chan_videos -->


</div> <!-- end page content -->
</div> <!-- end content list -->

<?php include '../template-footer.php';?>
