#ushout_ushoutbar {
	position: absolute;
	z-index: auto;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	
	height: 27px; /* controlBar height */
	
	background-color: white;
	
	pointer-events: auto;
}

#ushout_rtc_controls_wrapper {
	position: absolute;
	top: 0;
	right: 0;
	
	padding: 0 0 0 27px;
	
	height: 100%;
	width: 150px;
	
	background-color: #1b1b1b; /* this is the youtube control bar background color */
	
	-webkit-transition: width 300ms;
	-moz-transition: width 300ms;
	-ms-transition: width 300ms;
	-o-transition: width 300ms;
	transition: width 300ms;
}

#ushout_rtc_controls_wrapper:before {
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	border-top: 27px solid #1b1b1b;
	border-right: 0;
	border-bottom: 0;
	border-left: 27px solid white;
	
	box-sizing: border-box;
	width: 27px;
	
	background-color: white;
	
	content: "";
	
	-webkit-transition: border-left 300ms;
	-moz-transition: border-left 300ms;
	-ms-transition: border-left 300ms;
	-o-transition: border-left 300ms;
	transition: border-left 300ms;
}

body.ushout_rtc #ushout_rtc_controls_wrapper:before {
	/*
	border-left: 0;
	-webkit-transition: border-left 300ms;
	-moz-transition: border-left 300ms;
	-ms-transition: border-left 300ms;
	-o-transition: border-left 300ms;
	transition: border-left 300ms;
	*/
}

/*========================================================*/

#ushout_rtc_toggle_frame {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	
	width: 120px;
}

#ushout_rtc_toggle_label {
	float: left;
	
	margin-left: 15px;
	
	height: 27px;
	
	font-size: 12px;
	line-height: 27px;
	color: white;
}

#ushout_rtc_toggle_switch {
	float: left;
	
	position: relative;
	
	margin: 5px 10px 0 10px;
	
	border-radius: 15px;
	
	padding: 0 5px;
	
	height: 15px;
	width: 60px;
	
	background-color: #757575;
	
	font-size: 10px;
	line-height: 15px;
	font-weight: bold;
	color: black;
}

/* the background color when the switch is ON */
#ushout_rtc_toggle_switch:before {
	position: absolute;
	
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	border-radius: 15px;
	
	width: 25%;
	
	background-color: #d00000;
	
	content: "";
	
	-webkit-transition: width 300ms;
	-moz-transition: width 300ms;
	-ms-transition: width 300ms;
	-o-transition: width 300ms;
	transition: width 300ms;
}

#ushout_rtc_toggle_switch_label_on {
	position: absolute;
	top: 0;
	left: 5px;
	bottom: 0;
	
	color: white;
	
	pointer-events: none;
}

#ushout_rtc_toggle_switch_label_off {
	position: absolute;
	top: 0;
	right: 5px;
	bottom: 0;
	
	color: black;
	
	pointer-events: none;
}

#ushout_rtc_toggle_switch_handle {
	position: absolute;
	top: 0;
	right: auto;
	bottom: auto;
	left: 0;
	
	margin: -1px -1px;
	border-radius: 17px;
	padding: 1px 1px;
	
	box-sizing: content-box;
	height: 100%;
	width: 50%;
	
	background-color: #dddddd;
	
	-webkit-transition: left 300ms;
	-moz-transition: left 300ms;
	-ms-transition: left 300ms;
	-o-transition: left 300ms;
	transition: left 300ms;
}

/*========================================================*/

#ushout_rtc_expanded_controls_wrapper {
	position: absolute;
	top: 0;
	right: 120px;
	bottom: 0;
	left: 35px;
	
	overflow: hidden;
	
	opacity: 0;
}

/*========================================================*/

#ushout_densitychart {
	position: absolute;
	top: auto;
	right: 0px;
	bottom: 27px;
	left: 0px;
	/*overflow: hidden;*/
	
	/*opacity: 0;*/
}

/*========================================================*/

#ushout_post_audio_comment_frame {
	
}
#ushout_post_audio_comment_button {
	height: 27px;
	width: 29px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/audio_comment.png');
	background-repeat: no-repeat;
	background-position-y: -27px;
	background-position-x: 0;
	
	outline: none;
}
#ushout_post_audio_comment_button:hover {
	background-position-y: -54px;
}
#ushout_post_audio_comment_button[disabled] {
	background-position-y: 0;
}
/* tooltip */
#ushout_post_audio_comment_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_audioComment__;
	
	width: __MSG_tooltipLength_audioComment__;
	content: "__MSG_tooltip_audioComment__";
}

/*========================================================*/

#ushout_post_video_comment_frame {
	
}
#ushout_post_video_comment_button {
	height: 27px;
	width: 29px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/video_comment.png');
	background-repeat: no-repeat;
	background-position-y: -27px;
	background-position-x: 0;
	
	outline: none;
}
#ushout_post_video_comment_button:hover {
	background-position-y: -54px;
}
#ushout_post_video_comment_button[disabled] {
	background-position-y: 0;
}
/* tooltip */
#ushout_post_video_comment_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_videoComment__;
	
	width: __MSG_tooltipLength_videoComment__;
	content: "__MSG_tooltip_videoComment__";
}

/*========================================================*/

#ushout_post_text_comment_frame {
	position: absolute;
	top: 2px;
	right: 200px;
	bottom: 2px;
	left: 65px;
	
	border-radius: 2px;
	
	background-color: white;
}

#ushout_post_text_comment_input {
	position: absolute;
	top: 1px;
	right: 70px;
	bottom: 1px;
	left: 3px;

	background-color: transparent;
	
	pointer-events: auto;
}

#ushout_post_text_comment_button {
	position: absolute;
	top: 0;
	right: 0;
	bottom: auto;
	left: auto;
	
	padding-left: 25px;
	
	height: 23px;
	width: 70px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/send.png');
	background-repeat: no-repeat;
	background-position-y: -23px;
	background-position-x: 0;
	
	text-align: left;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	
	outline: none;
	
	pointer-events: auto;
}
#ushout_post_text_comment_button:hover {
	background-position-y: -46px;
}
#ushout_post_text_comment_button[disabled] {
	background-position-y: 0;
}
/* tooltip */
#ushout_post_text_comment_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_send__;
	
	width: __MSG_tooltipLength_send__;
	content: "__MSG_tooltip_send__";
}

/*========================================================*/

#ushout_rtc_channels_frame {

}

#ushout_rtc_channels_wrapper {
	position: relative;
	margin: 2px 0;
	border: 1px solid #474747;
	border-radius: 3px;
	
	height: 23px;
	width: 130px;
}

#ushout_rtc_channels_label {
	display: block;
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 5px;
	
	font-size: 12px;
	line-height: 23px;
	color: #757575;
}

#ushout_rtc_channels_expand_button {
	position: absolute;
	top: 0;
	right: 0;
	bottom: auto;
	left: auto;
	
	height: 21px;
	width: 22px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/expand_collapse_vertical_button.png');
	background-repeat: no-repeat;
	background-position-y: -21px;
	background-position-x: 0;
	
	outline: none;
}
#ushout_rtc_channels_expand_button:hover {
	background-position-y: -42px;
}
#ushout_rtc_channels_expand_button[disabled] {
	background-position-y: 0;
}

#ushout_rtc_channels_expanded_frame {
	display: none;
	position: absolute;
	top: auto;
	right: -10px;
	bottom: 100%;
	left: -10px;

	border-radius: 2px;

	height: 200px;
	width: auto;

	background-color: rgba(33, 33, 33, 0.9);
}

#ushout_overlay.ushout_showhelp #ushout_rtc_channels_expanded_frame,
#ushout_rtc_channels_frame.ushout_expanded #ushout_rtc_channels_expanded_frame {
	display: block;
}
#ushout_rtc_channels_expanded_frame:after {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	margin: 5px;

	background-color: #FFF;

	content: "";
}
#ushout_rtc_channels_list_frame {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 20px;
	left: 0;

	margin: 10px;

	border: 1px solid #ECECEC;

	overflow: auto;

	color: black;
}

.ushout_channellist {
	position: relative;
	margin-bottom: 5px;
}
.ushout_channellist .ushout_channellist_title {
	display: block;

	padding: 5px;

	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}

.ushout_channellist .ushout_channellist_switch {
	position: absolute;
	top: 10px;
	right: 10px;

	height: 10px;
	width: 10px;

	border-top: 10px solid;
	border-right: 5px solid transparent;
	border-bottom: 0;
	border-left: 5px solid transparent;

	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}

.ushout_channellist.ushout_expanded .ushout_channellist_switch {
	transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}

.ushout_channellist .ushout_channellist_contentlist {
	border-top: 1px solid;

	height: 0;
	overflow: hidden;

	font-size: 12px;
	font-weight: normal;
	line-height: 150%;
}

.ushout_channellist.ushout_expanded .ushout_channellist_contentlist {
	height: auto;
	overflow: visible;
}

.ushout_channellist .ushout_channellist_contentitem {
	margin: 5px 5px 0 5px;
}

#ushout_rtc_channels_advanced_link {
	position: absolute;
	z-index: 2;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;

	margin: 10px;

	text-align: center;
}

/*========================================================*/

#ushout_help_frame {
	
}
#ushout_overlay.ushout_showhelp #ushout_help_frame {
	z-index: 10001;
}
#ushout_help_button {
	height: 27px;
	width: 29px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/help.png');
	
	outline: none;
}
#ushout_help_button:hover {
	background-position-y: -54px;
}
#ushout_help_button[disabled] {
	background-position-y: 0;
}
/* tooltip */
#ushout_help_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_help__;
	
	width: __MSG_tooltipLength_help__;
	content: "__MSG_tooltip_help__";
}

/*========================================================*/

#ushout_settings_frame {
	
}
#ushout_settings_button {
	height: 27px;
	width: 29px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/settings.png');
	
	outline: none;
}
#ushout_settings_button:hover {
	background-position-y: -54px;
}
#ushout_settings_button[disabled] {
	background-position-y: 0;
}
/* tooltip */
#ushout_settings_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_settings__;
	
	width: __MSG_tooltipLength_settings__;
	content: "__MSG_tooltip_settings__";
}

/* rtc on ======================================*/
body.ushout_rtc #ushout_rtc_controls_wrapper {
	width: 100%;
	-webkit-transition: width 300ms;
	-moz-transition: width 300ms;
	-ms-transition: width 300ms;
	-o-transition: width 300ms;
	transition: width 300ms;
}

body.ushout_rtc #ushout_rtc_toggle_switch:before {
	width: 75%;
	
	-webkit-transition: width 300ms;
	-moz-transition: width 300ms;
	-ms-transition: width 300ms;
	-o-transition: width 300ms;
	transition: width 300ms;
}

body.ushout_rtc #ushout_rtc_toggle_switch_handle {
	left: 50%;
	-webkit-transition: left 300ms;
	-moz-transition: left 300ms;
	-ms-transition: left 300ms;
	-o-transition: left 300ms;
	transition: left 300ms;
}

body.ushout_rtc #ushout_rtc_expanded_controls_wrapper {
	overflow: visible;
	
	opacity: 1;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
