/* tooltip ===================================================================*/
*[ushout_tooltip] {
	position: relative;
}
*[ushout_tooltip]:before {
	display: block;
	opacity: 0;
	position: absolute;
	/* z-index for tooltips */
	z-index: 10;
	top: -23px;
	right: auto;
	left: 50%;
	border-radius: 2px;
	padding: 5px 8px;
	box-sizing: border-box;
	height: 20px;
	width: auto;
	background-color: rgba(51,51,51,0.9);
	/* set content to attribute value */
	content: attr(ushout_tooltip);
	text-align: center;
	font-size: 10px;
	line-height: 10px;
	color: white;
	white-space: nowrap;
	/* non-interactive */
	pointer-events: none;
	-webkit-transition: opacity 100ms linear;
	-moz-transition: opacity 100ms linear;
	-ms-transition: opacity 100ms linear;
	-o-transition: opacity 100ms linear;
	transition: opacity 100ms linear;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
}
*[ushout_tooltip][ushout_tooltip_rightaligned='true']:before {
	left: auto;
	right: 0px;
}
*[ushout_tooltip][demo="yes"]:before,
*[ushout_tooltip]:hover:before {
	opacity: 1;
	-webkit-transition: opacity 100ms;
	-moz-transition: opacity 100ms;
	-ms-transition: opacity 100ms;
	-o-transition: opacity 100ms;
	transition: opacity 100ms;
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

/* helpers ===================================================================*/
.ushout_pointercursor {
	cursor: pointer;
}
.ushout_pointercursor[disabled] {
	cursor: default;
}

.ushout_simplebox {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
}

.ushout_textcommentinput {
	padding: 2px 3px;
	
	text-align: left;
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	
	outline: none;
}

/* overlay ===================================================================*/
#ushout_overlay_base {
	position: relative;
	
	overflow: visible;
	height: 1px;
	
	background-color: red;
	
	pointer-events: none;
}
#ushout_overlay {
	position: absolute;
	z-index: 999;
	top: 100%;
	left: 0;
	
	padding-bottom: 27px;
	
	box-sizing: content-box;
}

#ushout_help {
	display: none;
	position: absolute;
	z-index: 1000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	background-color: rgba(255, 255, 255, 0.3);
}
#ushout_overlay.ushout_showhelp #ushout_help {
	display: block;
	pointer-events: auto;
}
#ushout_help:before {
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	
	height: 300px;
	width: 300px;

	background-image: url('chrome-extension://__MSG_@@extension_id__/images/help_instructions_left.png');

	content: "";
}
#ushout_help:after {
	position: absolute;
	z-index: 1;
	right: 0;
	bottom: 0;
	
	height: 300px;
	width: 500px;

	background-image: url('chrome-extension://__MSG_@@extension_id__/images/help_instructions_right.png');

	content: "";
}

#ushout_commentspanel {
	position: absolute;
	z-index: auto;
	top: 0;
	left: 100%;
	bottom: 0;
	
	margin-top: -1px;
	border-top: 1px solid red;
	
	width: 200px;
	
	background-color: #1b1b1b;

	pointer-events: auto;
}
#ushout_commentslist {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 30px;
	left: 0;

	padding: 10px;

	overflow: auto;
}
#ushout_commentslist .ushout_commentitem {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#ushout_commentslastupdated {
	position: absolute;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;

	padding: 3px;

	font-size: 10px;
	text-align: left;
	font-family: monospace;
}
#ushout_toucharea {
	position: absolute;
	z-index: auto;
	top: 0;
	right: 0;
	bottom: 54px; /* this value should be the sum of controlBar height and another 40px for the Youtube control bar. */
	left: 0;
	
	background-color: transparent;
	
	pointer-events: none;
}
body.ushout_rtc.ushout_ads #ushout_toucharea {
	pointer-events: none;
}
body.ushout_rtc #ushout_toucharea {
	pointer-events: auto;
}

/* comment display area ======================================================*/
#ushout_comments {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	overflow: hidden;
	
	opacity: 0;
	
	pointer-events: none;
}
body.ushout_rtc.ushout_ads #ushout_comments {
	pointer-events: none;
}
body.ushout_rtc #ushout_comments {
	opacity: 1;
	pointer-events: auto;
}

#ushout_comments .ushout_commentbullet {
	display: block;
	position: absolute;
	top: 0;
	right: auto;
	left: 100%;
	white-space: nowrap;	
	color: white;
}
#ushout_comments .ushout_textcomment {
	padding: 5px;
	font-size: 14px;
}
#ushout_comments .ushout_commentbullet.ushout_user {
	border: 1px solid blue;
}

/* dish panel ================================================================*/
#ushout_dishpanel_operationmask {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	background-color: rgba(255, 255, 255, 0.6);
	
	opacity: 0;
	
	pointer-events: none;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_dishpanel_operationmask.active {
	opacity: 1;
	
	pointer-events: auto;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_dishpanel_textcomment_frame {
	position: absolute;
	z-index: 3;
	top: 30px;
	left: 100px;
	
	margin: 20px;
	
	border-radius: 2px;
	
	height: 70px;
	width: 300px;
	
	background-color: rgba(69,69,69,0.9);
	
	opacity: 0;
	
	pointer-events: none;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_dishpanel_textcomment_frame.lower {
	margin-top: -90px;
}
#ushout_dishpanel_textcomment_frame.active {
	opacity: 1;
	
	pointer-events: auto;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_dishpanel_textcomment_frame:before {
	position: absolute;
	top: -20px;
	left: -20px;
	
	border-width: 10px 10px 0 0;
	border-color: black transparent transparent transparent;
	border-style: solid;
	
	box-sizing: border-box;
	height: 10px;
	width: 10px;
	
	content: "";
}
#ushout_dishpanel_textcomment_frame.lower:before {
	top: auto;
	bottom: -20px;
	border-width: 0 10px 10px 0;
	border-color: transparent transparent black transparent;
}
#ushout_dishpanel_textcomment_frame:after {
	position: absolute;
	top: 5px;
	left: 5px;
	
	font-size: 16px;
	color: white;
	
	content: "Post text comment here";
}
#ushout_dishpanel_textcomment_input {
	position: absolute;
	top: auto;
	right: 2px;
	bottom: 25px;
	left: 2px;
	
	height: 20px;
}
#ushout_dishpanel_textcomment_submit {
	position: absolute;
	right: 2px;
	bottom: 2px;
	
	border-radius: 2px;
	padding: 0 15px;
	
	height: 20px;
	
	background-color: #d00000;
	
	color: white;
	font-size: 12px;
	line-height: 20px;
}
#ushout_dishpanel_textcomment_cancel {
	position: absolute;
	left: 2px;
	bottom: 2px;
	
	border-radius: 2px;
	padding: 0 15px;
	
	height: 20px;
	
	background-color: #dddddd;
	
	color: black;
	font-size: 12px;
	line-height: 20px;
}

#ushout_dishpanel {
	position: absolute;
	z-index: 4;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	
	opacity: 0;
	
	pointer-events: none;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_dishpanel.active {
	opacity: 1;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
.ushout_dishbutton {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	box-sizing: content-box;
	width: 220px;
	height: 220px;
	margin: -110px;
	pointer-events: none;
}
.ushout_dishbutton[disabled] {
	opacity: 0.4;
}
.ushout_dishbutton_clipper {
	position: absolute;
	bottom: 100px;
	left: 50%;
	box-sizing: border-box;
	width: 30%;
	height: 130px;
	margin-top: 0;
	margin-left: -15%;
	pointer-events: none;
	-webkit-transition: height 150ms;
	-moz-transition: height 150ms;
	-ms-transition: height 150ms;
	-o-transition: height 150ms;
	transition: height 150ms;
}
.ushout_dishbutton_clipper .ushout_dishbutton_hoverdamper {
	position: absolute;
	top: 60px;
	right: 23%;
	left: 23%;
	box-sizing: border-box;
	height: 35px;
	pointer-events: none;
	-webkit-transition: top 140ms, height 120ms;
	-moz-transition: top 140ms, height 120ms;
	-ms-transition: top 140ms, height 120ms;
	-o-transition: top 140ms, height 120ms;
	transition: top 140ms, height 120ms;
}
#ushout_dishpanel.active .ushout_dishbutton_clipper .ushout_dishbutton_hoverdamper {
	pointer-events: auto;
}
.ushout_dishbutton:not([disabled]) .ushout_dishbutton_clipper.ushout_mouseover {
	height: 140px;
	-webkit-transition: height 150ms;
	-moz-transition: height 150ms;
	-ms-transition: height 150ms;
	-o-transition: height 150ms;
	transition: height 150ms;
}
.ushout_dishbutton:not([disabled]) .ushout_dishbutton_clipper.ushout_mouseover .ushout_dishbutton_hoverdamper {
	top: 0px;
	height: 105px;
	-webkit-transition: top 140ms, height 120ms;
	-moz-transition: top 140ms, height 120ms;
	-ms-transition: top 140ms, height 120ms;
	-o-transition: top 140ms, height 120ms;
	transition: top 140ms, height 120ms;
}
.ushout_dishbutton_hatblock {
	position: absolute;
	top: 44px;
	right: 10%;
	left: 10%;
	box-sizing: border-box;
	height: 20px;
	background-color: #111;
	pointer-events: none;
}
#ushout_dishpanel.active .ushout_dishbutton_hatblock {
	pointer-events: auto;
}
.ushout_dishbutton_hatblock:before,
.ushout_dishbutton_hatblock:after {
	position: absolute;
	top: 0;
	box-sizing: border-box;
	border: 0;
	height: 75%;
	width: 50%;
	background-color: #111;
	pointer-events: none;
	content: "";
}
#ushout_dishpanel.active .ushout_dishbutton_hatblock:before,
#ushout_dishpanel.active .ushout_dishbutton_hatblock:after {
	pointer-events: auto;
}
.ushout_dishbutton_hatblock:before {
	left: 0;
	transform: rotate(42deg);
	transform-origin: 0% 0%;
	-ms-transform: rotate(42deg);
	-ms-transform-origin: 0% 0%;
	-webkit-transform: rotate(42deg);
	-webkit-transform-origin: 0% 0%;
}
.ushout_dishbutton_hatblock:after {
	right: 0;
	transform: rotate(-42deg);
	transform-origin: 100% 0%;
	-ms-transform: rotate(-42deg);
	-ms-transform-origin: 100% 0%;
	-webkit-transform: rotate(-42deg);
	-webkit-transform-origin: 100% 0%;
}

.ushout_dishbutton_centralblock {
	position: absolute;
	top: 52px;
	right: 23%;
	left: 23%;
	box-sizing: border-box;
	height: 35px;
	background-color: #111;
	color: white;
	text-align: center;
	line-height: 60px;
	pointer-events: none;
}
#ushout_dishpanel.active .ushout_dishbutton_centralblock {
	pointer-events: auto;
}
.ushout_dishbutton_centralblock:before,
.ushout_dishbutton_centralblock:after {
	position: absolute;
	bottom: 0;
	box-sizing: border-box;
	border: 0;
	height: 100%;
	width: 70%;
	background-color: #111;
	pointer-events: none;
	content: "";
}
#ushout_dishpanel.active .ushout_dishbutton_centralblock:before,
#ushout_dishpanel.active .ushout_dishbutton_centralblock:after {
	pointer-events: auto;
}
.ushout_dishbutton_centralblock:before {
	left: 0;
	transform: rotate(-30deg);
	transform-origin: 0% 100%;
	-ms-transform: rotate(-30deg);
	-ms-transform-origin: 0% 100%;
	-webkit-transform: rotate(-30deg);
	-webkit-transform-origin: 0% 100%;
}
.ushout_dishbutton_centralblock:after {
	right: 0;
	transform: rotate(30deg);
	transform-origin: 100% 100%;
	-ms-transform: rotate(30deg);
	-ms-transform-origin: 100% 100%;
	-webkit-transform: rotate(30deg);
	-webkit-transform-origin: 100% 100%;
}

.ushout_dishbutton_clipper label.ushout_dishbutton_title {
	display: block;
	position: absolute;
	z-index: 10;
	top: 50px;
	left: 50%;
	width: 30px;
	height: 30px;
	margin: 0 0 0 -15px;
	box-sizing: border-box;
	border: 2px solid #666;
	border: 0;
	border-radius: 50%;
	text-align: center;
	font-size: 26px;
	line-height: 30px;
	font-weight: bold;
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
	font-family: monospace;
	pointer-events: none;
	-webkit-transition: color 150ms ease-in, border-color 150ms ease-in;
	-moz-transition: color 150ms ease-in, border-color 150ms ease-in;
	-ms-transition: color 150ms ease-in, border-color 150ms ease-in;
	-o-transition: color 150ms ease-in, border-color 150ms ease-in;
	transition: color 150ms ease-in, border-color 150ms ease-in;
}

.ushout_dishbutton:not([disabled]) .ushout_dishbutton_clipper.ushout_mouseover label.ushout_dishbutton_title {
	color: #CCC;
	border-color: white;
	-webkit-transition: color 150ms ease-in, border-color 150ms ease-in;
	-moz-transition: color 150ms ease-in, border-color 150ms ease-in;
	-ms-transition: color 150ms ease-in, border-color 150ms ease-in;
	-o-transition: color 150ms ease-in, border-color 150ms ease-in;
	transition: color 150ms ease-in, border-color 150ms ease-in;
}

.ushout_dishbutton.ushout_pos0 {
	-webkit-transform: rotate(0deg);
}
.ushout_dishbutton.ushout_pos0 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-0deg);
}

.ushout_dishbutton.ushout_pos1 {
	-webkit-transform: rotate(60deg);
}
.ushout_dishbutton.ushout_pos1 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-60deg);
}

.ushout_dishbutton.ushout_pos2 {
	-webkit-transform: rotate(120deg);
}
.ushout_dishbutton.ushout_pos2 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-120deg);
}

.ushout_dishbutton.ushout_pos3 {
	-webkit-transform: rotate(180deg);
}
.ushout_dishbutton.ushout_pos3 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-180deg);
}

.ushout_dishbutton.ushout_pos4 {
	-webkit-transform: rotate(240deg);
}
.ushout_dishbutton.ushout_pos4 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-240deg);
}

.ushout_dishbutton.ushout_pos5 {
	-webkit-transform: rotate(300deg);
}
.ushout_dishbutton.ushout_pos5 .ushout_dishbutton_clipper label.ushout_dishbutton_title {
	-webkit-transform: rotate(-300deg);
}

/* progress bar ==============================================================*/
#ushout_progressbar {
	position: absolute;
	z-index: auto;
	top: auto;
	right: 0;
	bottom: 54px;
	left: 0;
	
	margin-bottom: -30px;
	
	height: 3px; /* progressBar height */
	
	background-color: #444444; /* this is the youtube control bar background color */

	opacity: 0;

	pointer-events: none;

	-webkit-transition: margin-bottom 300ms, height 300ms, opacity 300ms;
	-moz-transition: margin-bottom 300ms, height 300ms, opacity 300ms;
	-ms-transition: margin-bottom 300ms, height 300ms, opacity 300ms;
	-o-transition: margin-bottom 300ms, height 300ms, opacity 300ms;
	transition: margin-bottom 300ms, height 300ms, opacity 300ms;
}
body.ushout_rtc #ushout_progressbar {
	margin-bottom: 0;
	
	opacity: 1;
	
	pointer-events: auto;
	
	-webkit-transition: margin-bottom 300ms, opacity 300ms;
	-moz-transition: margin-bottom 300ms, opacity 300ms;
	-ms-transition: margin-bottom 300ms, opacity 300ms;
	-o-transition: margin-bottom 300ms, opacity 300ms;
	transition: margin-bottom 300ms, opacity 300ms;
}
body.ushout_rtc.ushout_ads #ushout_progressbar {
	height: 3px !important; /* progressBar height */
}
body.ushout_rtc #ushout_overlay:hover #ushout_progressbar {
	height: 8px;
	
	-webkit-transition: height 300ms;
	-moz-transition: height 300ms;
	-ms-transition: height 300ms;
	-o-transition: height 300ms;
	transition: height 300ms;
}
body.ushout_rtc #ushout_progressbar:before {
	position: absolute;
	z-index: 2;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	width: 9px;
	
	background-color: #ffcc00;
	
	content: "";
	
	pointer-events: none;
}
body.ushout_rtc #ushout_progressbar:after {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	bottom: 0;
	left: auto;
	
	width: 9px;
	
	background-color: #ffcc00;
	
	content: "";
	
	pointer-events: none;
}

/* buff progress =============================================================*/
#ushout_buffProgress {
	opacity: 0;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	
	pointer-events: none;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
body.ushout_rtc.ushout_ads #ushout_buffProgress {
	opacity: 0;
}
body.ushout_rtc #ushout_buffProgress {
	opacity: 1;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_buffProgress .ui-progressbar-value {
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	background-color: #777777;
}

/* seek slider ===============================================================*/
#ushout_seekSlider {
	opacity: 0;
	position: absolute;
	z-index: 3;
	top: 0;
	right: 9px;
	bottom: 0;
	left: 9px;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
body.ushout_rtc.ushout_ads #ushout_seekSlider {
	opacity: 0;
}
body.ushout_rtc #ushout_seekSlider {
	opacity: 1;
	
	-webkit-transition: opacity 300ms;
	-moz-transition: opacity 300ms;
	-ms-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms;
}
#ushout_seekSlider .ui-slider-range {
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	background-color: #d00000;
}

#ushout_seekSlider .ui-slider-handle {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 0;
	
	margin: 0;
	border-radius: 8px;
	
	height: 0;
	width: 0;
	
	background-color: #eaeaea;
	
	outline: none;
	
	-webkit-transition: margin 300ms, height 300ms, width 300ms;
	-moz-transition: margin 300ms, height 300ms, width 300ms;
	-ms-transition: margin 300ms, height 300ms, width 300ms;
	-o-transition: margin 300ms, height 300ms, width 300ms;
	transition: margin 300ms, height 300ms, width 300ms;
}
body.ushout_rtc #ushout_overlay:hover #ushout_seekSlider .ui-slider-handle {
	margin: -8px;
	height: 16px;
	width: 16px;

	-webkit-transition: margin 300ms, height 300ms, width 300ms;
	-moz-transition: margin 300ms, height 300ms, width 300ms;
	-ms-transition: margin 300ms, height 300ms, width 300ms;
	-o-transition: margin 300ms, height 300ms, width 300ms;
	transition: margin 300ms, height 300ms, width 300ms;
}
#ushout_seekSlider .ui-slider-handle:after {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	
	margin: -18.75%;
	border-radius: 6px;
	
	height: 37.5%;
	width: 37.5%;
	
	background-color: #adadad;
	
	content: "";
}

/* control bar ===============================================================*/
.ushout_controlitem {
	display: block;
	
	position: relative;
	
	background-color: transparent;
	
	pointer-events: auto;
}

.ushout_controlitem.ushout_leftaligned {
	float: left;
}

.ushout_controlitem.ushout_rightaligned {
	float: right;
}

#ushout_controlbar {
	position: absolute;
	z-index: auto;
	top: auto;
	right: 0;
	bottom: 27px;
	left: 0;
	
	margin-bottom: -27px;
	
	height: 27px; /* controlBar height */
	
	background-color: #1b1b1b; /* this is the youtube control bar background color */

	pointer-events: none;

	-webkit-transition: margin-bottom 300ms;
	-moz-transition: margin-bottom 300ms;
	-ms-transition: margin-bottom 300ms;
	-o-transition: margin-bottom 300ms;
	transition: margin-bottom 300ms;
}
body.ushout_rtc #ushout_controlbar {
	margin-bottom: 0;
	
	pointer-events: auto;
	
	-webkit-transition: margin-bottom 300ms;
	-moz-transition: margin-bottom 300ms;
	-ms-transition: margin-bottom 300ms;
	-o-transition: margin-bottom 300ms;
	transition: margin-bottom 300ms;
}
#ushout_controlbar .ushout_controlitem {
	pointer-events: none;
}
body.ushout_rtc #ushout_controlbar .ushout_controlitem {
	pointer-events: auto;
}

/*========================================================*/

#ushout_play_pause_frame {
	
}
#ushout_play_pause_button {
	height: 27px;
	width: 56px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/play_pause.png');
	background-repeat: no-repeat;
	background-position-y: -27px;
	background-position-x: 0;
	
	outline: none;
}
#ushout_play_pause_button:hover {
	background-position-y: -54px;
}
#ushout_play_pause_button[disabled] {
	background-position-y: 0;
}
body.ushout_playing #ushout_play_pause_button {
	background-position-x: -56px;
}
/* tooltip */
#ushout_play_pause_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_play__;
	
	width: __MSG_tooltipLength_play__;
	content: "__MSG_tooltip_play__";
}
body.ushout_playing #ushout_play_pause_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_pause__;
	
	width: __MSG_tooltipLength_pause__;
	content: "__MSG_tooltip_pause__";
}

/*========================================================*/

#ushout_volume_frame {
	
}

#ushout_volume_wrapper {
	position: relative;
	
	height: 27px;
	width: 29px;
	
	-webkit-transition: width 200ms ease-out;
	-moz-transition: width 200ms ease-out;
	-ms-transition: width 200ms ease-out;
	-o-transition: width 200ms ease-out;
	transition: width 200ms ease-out;
}
#ushout_volume_wrapper:hover {
	width: 100px;
	
	-webkit-transition: width 200ms ease-in;
	-moz-transition: width 200ms ease-in;
	-ms-transition: width 200ms ease-in;
	-o-transition: width 200ms ease-in;
	transition: width 200ms ease-in;
}

#ushout_volume_button {
	position: absolute;
	top: 0;
	right: auto;
	bottom: auto;
	left: 0;
	
	height: 27px;
	width: 29px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/volume.png');
	background-repeat: no-repeat;
	background-position-y: -27px;
	background-position-x: -29px;
	
	outline: none;
}
#ushout_volume_button:hover {
	background-position-y: -54px;
}
#ushout_volume_button[disabled] {
	background-position-y: 0;
}
body.ushout_loud #ushout_volume_button {
	background-position-x: 0;
}
body.ushout_quiet #ushout_volume_button {
	background-position-x: -58px;
}
body.ushout_muted #ushout_volume_button {
	background-position-x: -87px;
}
/* tooltip */
#ushout_volume_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_mute__;
	
	width: __MSG_tooltipLength_mute__;
	content: "__MSG_tooltip_mute__";
}
body.ushout_muted #ushout_volume_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_unmute__;
	
	width: __MSG_tooltipLength_unmute__;
	content: "__MSG_tooltip_unmute__";
}

#ushout_volume_slider_wrapper {
	display: block;
	
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 29px;
	
	overflow: hidden;
}

#ushout_volume_slider {
	display: block;
	
	position: absolute;
	top: 50%;
	right: 10px;
	bottom: auto;
	left: auto;
	
	margin: -2px 0 0 0;
	
	height: 4px;
	width: 50px;
	
	background-color: #757575;
}

#ushout_volume_slider .ui-slider-range {
	display: block;
	
	position: absolute;
	z-index: 1;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	
	background-color: #d00000;
}

#ushout_volume_slider .ui-slider-handle {
	display: block;
	
	position: absolute;
	z-index: 2;
	top: 0;
	right: auto;
	bottom: auto;
	left: auto;
	
	margin: -5px 0 0 -2px;
	
	height: 14px;
	width: 5px;
	
	background-color: #dddddd;
	
	outline: none;
	
	pointer-events: none;
}

/*========================================================*/

#ushout_playtime_frame {
	
}

#ushout_playtime_label {
	width: 75px;
	height: 27px;
	
	font-size: 10px;
	line-height: 27px;
	text-align: center;
	pointer-events: none;
}

/*========================================================*/

#ushout_fullwindow_frame {
	
}

#ushout_fullwindow_button {
	height: 27px;
	width: 31px;
	
	background-color: transparent;
	background-image: url('chrome-extension://__MSG_@@extension_id__/images/fullwindow.png');
	background-repeat: no-repeat;
	background-position-y: -27px;
	background-position-x: 0;
	
	outline: none;
}
#ushout_fullwindow_button:hover {
	background-position-y: -54px;
}
#ushout_fullwindow_button[disabled] {
	background-position-y: 0;
}
body.ushout_rtc.ushout_fullwindow #ushout_fullwindow_button {
	background-position-x: -31px;
}
/* tooltip */
#ushout_fullwindow_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_fullWindow__;
	
	width: __MSG_tooltipLength_fullWindow__;
	content: "__MSG_tooltip_fullWindow__";
}
body.ushout_rtc.ushout_fullwindow #ushout_fullwindow_button:before {
	margin-left: __MSG_tooltipMarginLeftOffset_restoreFromFullWindow__;
	
	width: __MSG_tooltipLength_restoreFromFullWindow__;
	content: "__MSG_tooltip_restoreFromFullWindow__";
}