<?php include '../template-header.php';?>
<link rel="stylesheet" href="/css/manage_videos.css?version=1">
<div id="add_video">
	<div class="close_window">X</div>
	<div id="upload_title">Upload Video</div>
	<form action="videos.php">
	  <input class="prompt" type="file" name="video" />
	  <br/>
	  <br/>
	  <table>
		  <tr>
			<td>Title: </td>
			<td><input type="text" name="title"></td>
		  </tr>
		  <tr>
			<td style="visibility:hidden">.</td>
		  </tr>
		  <tr>
			<td>Tags: </td>
			<td><input id="tag_input" type="text" name="tags"></td>
			<td><div class="add_info add_tag">Add ></div></td>
		  </tr>
		  <tr>
			<td></td>
			<td id="tag_list"></td>
		  </tr>
		  <tr>
			<td style="visibility:hidden">.</td>
		  </tr>
		  <tr>
			<td>Channels:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><input id="channel_input" type="text" name="channels"></td>
			<td><div class="add_info add_channel">Add ></div></td>
		  </tr>
		  <tr>
			<td></td>
			<td id="channel_list"></td>
		  </tr>
	  </table>
	  <br/>
	  <button class="prompt" type="submit">Upload Video</button>
	  
	</form>
</div>

<script src="video_script.js"></script>
<h2>My Videos</h2>

<div class="new_video">
    <div>
        <button id="upload_video" class="prompt" type="submit">Upload Video</button>
    </div>
</div>

<div class="video_list">
    <?php foreach ($videos as $video)
        include 'video_list_item.php.view';
    ?>
</div>
                 
<?php include '../template-footer.php';?>
